{
  "name": "datamellon-practical-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.2.0",
    "@loadable/component": "^5.15.0",
    "@nivo/core": "^0.70.1",
    "@nivo/pie": "^0.70.1",
    "@reduxjs/toolkit": "^1.6.1",
    "@tailwindcss/forms": "^0.3.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "@types/loadable__component": "^5.13.4",
    "@types/node": "^12.20.21",
    "@types/react": "^17.0.19",
    "@types/react-calendar": "^3.4.3",
    "@types/react-dom": "^17.0.9",
    "@types/react-modal": "^3.12.1",
    "@types/react-redux": "^7.1.18",
    "@types/react-responsive": "^8.0.3",
    "@types/react-router-dom": "^5.1.8",
    "@types/redux-logger": "^3.0.9",
    "antd": "^4.16.13",
    "axios": "^0.21.4",
    "dayjs": "^1.10.6",
    "formik": "^2.2.9",
    "react-calendar": "^3.4.0",
    "react-chartjs-2": "^3.0.4",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-modal": "^3.14.3",
    "react-redux": "^7.2.4",
    "react-router-dom": "^6.2.1",
    "react-scripts": "4.0.3",
    "react-tailwind-table": "^1.1.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "sweetalert2": "^11.1.9",
    "typescript": "^4.4.2",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/redux-persist": "^4.3.1",
    "autoprefixer": "^9.8.6",
    "chart.js": "^3.5.1",
    "postcss": "^7.0.36",
    "react": "^17.0.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.9"
  }
}
